# spring-mvc-mybatis-annotation

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/eop/spring/mvc/mybatis/annotation/bean/: User.java
src/main/java/org/eop/spring/mvc/mybatis/annotation/config/: DataSourceConfig.java  MybatisConfig.java  RootConfig.java  TransactionManagerConfig.java
src/main/java/org/eop/spring/mvc/mybatis/annotation/filter/: AccessLoggingFilter.java  RepeatableHttpServletRequest.java  RepeatableHttpServletResponse.java  RepeatableServletInputStream.java  RepeatableServletOutputStream.java
src/main/java/org/eop/spring/mvc/mybatis/annotation/initializer/: WebAppInitializer.java
src/main/java/org/eop/spring/mvc/mybatis/annotation/mapper/: UserMapper.java
src/main/java/org/eop/spring/mvc/mybatis/annotation/service/: UserService.java
src/main/java/org/eop/spring/mvc/mybatis/annotation/service/impl/: UserServiceImpl.java
src/main/java/org/eop/spring/mvc/mybatis/annotation/web/config/: WebConfig.java
src/main/java/org/eop/spring/mvc/mybatis/annotation/web/controller/: FileController.java  MapController.java  RestResultController.java  UserController.java
src/main/java/org/eop/spring/mvc/mybatis/annotation/web/exception/: BindingFailureException.java
src/main/java/org/eop/spring/mvc/mybatis/annotation/web/exception/handler/: ExceptionController.java
src/main/java/org/eop/spring/mvc/mybatis/annotation/web/result/: RestResult.java
src/main/resources/: log4j2.xml  messages.properties
src/main/resources/db/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/org/eop/spring/mvc/mybatis/annotation/groovy/restful/result/: ListResultGet.groovy  ListResultPost.groovy  MapResultGet.groovy  MapResultPost.groovy
src/test/groovy/org/eop/spring/mvc/mybatis/annotation/test/groovy/restful/file/: FilePost.groovy
src/test/groovy/org/eop/spring/mvc/mybatis/annotation/test/groovy/restful/map/: MapDelete.groovy  MapGet.groovy  MapPost.groovy  MapPut.groovy
src/test/groovy/org/eop/spring/mvc/mybatis/annotation/test/groovy/restful/user/: UserAdd.groovy  UserDele.groovy  UserDelete.groovy  UserEdit.groovy  UserGet.groovy  UserList.groovy  UserPage.groovy  UserPage2.groovy  UserPost.groovy  UserPut.groovy
src/test/java/org/eop/spring/mvc/mybatis/annotation/test/java/: AbstractJavaTest.java
src/test/java/org/eop/spring/mvc/mybatis/annotation/test/java/restful/: AbstractDeleteTest.java  AbstractGetTest.java  AbstractPostTest.java  AbstractPutTest.java  AbstractRestfulTest.java
src/test/java/org/eop/spring/mvc/mybatis/annotation/test/junit4/: TestClassInstanciateOnlyOnceBlockJUnit4ClassRunner.java
