jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmdb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=lixinjie
jdbc.password=000000

initialSize=1
maxActive=8
minIdle=1
maxWait=20000
validationQuery=select 1
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=1800000